<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.1.1</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ShellScriptApp</groupId>
	<artifactId>ShellScriptApp</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ShellScriptApp</name>

	<!--<dependencies>
	   <dependency>
           <groupId>com.ibm.mq</groupId>
           <artifactId>com.ibm.mq.allclient</artifactId>
           <version>9.3.3.0</version>
       </dependency>
  </dependencies>-->
	<properties>
		<java.version>17</java.version>
	</properties>
</project>